{
  "name": "immersionkit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter @immersionkit/extension dev",
    "build": "pnpm --filter @immersionkit/shared build && pnpm --filter @immersionkit/extension build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "benchmark:task-01": "pnpm --filter @immersionkit/extension benchmark:nlp:browser",
    "benchmark:task-03": "node tools/benchmarks/task-03-phrase-detection.mjs",
    "benchmark:task-03:phrase-detection": "pnpm benchmark:task-03"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
