{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["chrome", "vite/client"]
  },
  "include": ["manifest.config.ts", "vite.config.ts", "popup.html", "debug.html", "options.html", "src/**/*"]
}
